---
apiVersion: v1
kind: Service
metadata:
  name: random-secrets-controller
  namespace: metacontroller
spec:
  selector:
    app: random-secrets-controller
  ports:
  - port: 80
    targetPort: 8080
