---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-secrets-controller
  namespace: metacontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-secrets-controller
  template:
    metadata:
      labels:
        app: random-secrets-controller
    spec:
      containers:
      - name: hooks
        image: primeroz/jsonnetd-random-secrets-controller:0.3
        imagePullPolicy: Always
        args: []
