---
apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: random-secrets-controller
spec:
  parentResource:
    apiVersion: primeroz.com/v1
    resource: randomsecrets
    revisionHistory:
      fieldPaths:
      - spec.name
      - spec.length
  childResources:
  - apiVersion: v1
    resource: secrets
    updateStrategy:
      method: inPlace
  hooks:
    sync:
      webhook:
        url: http://random-secrets-controller.metacontroller/sync-random-secret
